<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lemon Crinkle Cookies</title>
</head>

<body>
    <div id="nav">
        <a href="../index.html">Home</a>
    </div>

    <h1>Lemon Crinkle Cookies</h1>
    <img src="" alt="Finished Lemon Crinkle Cookies" width="">

    <p>This recipe is from the youtube channel Cooking Tree from the video <a href="https://youtu.be/3i_y-xYbbiY?si=n87tWb0-cXftsWAK" lang="korean">쫀득한~😋 3가지 맛 크랙 쿠키 만들기 : Chewy Crinkle Cookies 3 Ways Recipe | Cooking tree</a></p>

    <div id="ing">
        Ingredients
        <ul>
            <li>90g (unsalted) butter <i>(using salted didn't cause any obvious problems)</i></li>
            <li>110g sugar</li>
            <li>20g egg <i>(ie. 1 large egg or so)</i></li>
            <li>30g starch syrup <i lang="korean">(물엿,</i><i lang="en"> corn syrup works too)</i></li>
            <li>2g vanilla extract</li>
            <li>10g lemon juice</li>
            <li>lemon zest</li>
            <li>170g all-purpose flour</li>
            <li>3g baking powder</li>
            <li>3g baking soda</li>
        </ul>
    </div>
    
    <div id="inst">
        Instructions
        <ol>
            <li>Cream the butter until soft</li>
            <li>Mix in the sugar with the butter until incorportated</li>
            <li>Mix in the egg, vanilla extract, and starch syrup</li>
            <li>Mix in the lemon juice and lemon zest</li>
            <li>Sift in the dry ingredients into the butter mixture and fold until it just comes together</li>
            <li>Shape into spheres and roll in sugar then place on a lined baking tray and press down into coins</li>
            <li>Bake in a 180&deg;C (356&deg;F) oven for around 9 minutes
                <ul>
                    <li>My cookies took a lot longer than 9 minutes, I would recommend checking till they've spread and cracked, you can smell the cookies, and they've slightly browned on the outer edges.</li>
                </ul>
            </li>
        </ol>
    </div>
</body>
</html>